{
  "name": "今日大马 Today MY",
  "short_name": "今日大马",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f8f7",
  "theme_color": "#0d8f7a",
  "description": "面向来马中国人的中文生活服务平台。",
  "icons": []
}
